C#/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
       Title="演示树视图控件" Height="300" Width="400" MinHeight="300" MinWidth="150">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="7" BorderBrush="Black">
            <TreeViewItem Header="中华人民共和国">
                <TreeViewItem Header="北京市"></TreeViewItem>
                <TreeViewItem Header="上海市"></TreeViewItem>
                <TreeViewItem Header="天津市"></TreeViewItem>
                <TreeViewItem Header="重庆省">
                    <TreeViewItem Header="渝中区"></TreeViewItem>
                    <TreeViewItem Header="长寿区"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <TextBlock Text="树节点标签内容：" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="txtNodeName" Grid.Column="2" Grid.Row="1" BorderBrush="Black" />
        <Button Name="AddRootNode" Content="添加为根节点" Grid.Column="2" Grid.Row="2" Click="AddRootNode_Click" />
        <Button Name="AddSonNode" Content="添加为子节点" Grid.Column="2" Grid.Row="3" Click="AddSonNode_Click" />
        <Button Name="Delete" Content="删除选中节点" Grid.Column="2" Grid.Row="4" Click="Delete_Click"/>
        <Button Name="Esc" Content="关闭应用程序" Grid.Column="2" Grid.Row="5" Click="Esc_Click"/>
        <TextBox Grid.Column="2" Grid.Row="6" BorderBrush="White"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
</Window>